{
  "name": "@functions-api/lambda-proxy",
  "version": "0.0.13",
  "description": "Lambda Proxy Wrapper for functions-api",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "apigateway",
    "lambda",
    "proxy",
    "rest",
    "api",
    "functions",
    "faas"
  ],
  "author": "Joe Wegner",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "@functions-api/core": "0.0.9"
  }
}
